# ClearBank.DeveloperTest

./: README.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
ClearBank.DeveloperTest.Tests/Data/: AccountDataStoreFactoryTests.cs
ClearBank.DeveloperTest.Tests/Services/: AccountServiceTests.cs  PaymentServiceTests.cs
ClearBank.DeveloperTest/AccountPaymentChecker/: AccountValidator.cs  IAccountValidator.cs
ClearBank.DeveloperTest/AccountValidation/: AccountValidator.cs  IAccountValidator.cs
ClearBank.DeveloperTest/Configuration/: ConfigurationManagerDataStoreConfiguration.cs  IDataStoreConfiguration.cs
ClearBank.DeveloperTest/Data/: AccountDataStoreFactory.cs  IAccountDataStore.cs  IAccountDataStoreFactory.cs
ClearBank.DeveloperTest/Services/: AccountService.cs  IAccountService.cs  PaymentService.cs
